<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="978-1-9162767-5-8" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Casebook of the Aletheian Society</text>
	</docTitle>
	<navMap>
		{{#each front-matter}}
		<navPoint id="{{ id }}" playOrder="{{ @index }}">
			<navLabel><text>{{ title }}</text></navLabel>
			<content src="{{ id }}.html" />
		</navPoint>
		{{/each}}
		{{#each aletheiansoc-stories}}
		<navPoint id="{{makeId title }}" playOrder="{{ @index }}">
			<navLabel><text>{{ title }}</text></navLabel>
			<content src="00{{ @index }}-{{makeId title}}.html" />
		</navPoint>
		{{/each}}
		<navPoint id="authors" playOrder="1">
			<navLabel><text>About the Authors</text></navLabel>
			<content src="authors.html"/>
		</navPoint>
	</navMap>
</ncx>