
.page-break-before
	page-break-before: always

.page-break-after
	page-break-after: always

.page-break-avoid
	page-break-inside: avoid

.column-break-before
	column-break-before: always

.column-break-after
	column-break-after: always

.column-break-avoid
	column-break-inside: avoid

code
	color: red
	background-color: yellow