

@import "core.sass"


// variables
$fontMain: 'Noto Sans', sans-serif
$fontBody: normal 11pt/15pt $fontMain
$fontHeading: 'Nova Flat', cursive
$borderRadius: 0.5rem
$border: 1px solid

// page layout
@page
	size: A4 landscape

@page redsky
	background: white url(../img/redsky.jpg) bottom right no-repeat
	background-size: cover

@page galaxy
	background: white url(../img/space.jpg) bottom right no-repeat
	background-size: cover


section
	column-count: 3
	column-gap: 3em
	column-fill: auto
	@extend .page-break-avoid

// tags
body
	font: $fontBody

h1
	font-family: $fontHeading
	letter-spacing: 0.04em
	font-size: 28pt
	margin: 2em 0 1em 0
	text-transform: uppercase

p
	text-align: left
	font-size: 0.9em
	@extend .page-break-avoid

strong
	text-transform: uppercase

table, td
	border: $border

table
	border-collapse: collapse
	width: 100%
	@extend .column-break-after

th
	text-transform: uppercase
	padding: 0.5em
	font-family: $fontHeading
	letter-spacing: 0.02em
	font-size: 12pt

thead td.box
	text-transform: uppercase
	font-size: 8pt
	padding: 0.1em
	font-weight: bold

td
	padding: 0.5em

	&.box
		text-align: center
		min-width: 3em

div
	position: absolute
	top: 0.1em

	strong
		font-family: $fontHeading
		display: inline-block
		position: relative
		top: -0.35em
		left: -0.1em

	span.box
		border: 1px solid rgb(100,100,100)
		display: inline-block
		width: 0.75em
		height: 1.5em

	&#heat
		width: 14em
		right: 10em

	&#wanted
		width: 10em
		right: 0

body.jobs
	h1
		color: white

	p
		padding: 3em 1em 1em 1em
		margin: 1em 0
		position: relative
		border-radius: $borderRadius

		&:before
			content: "MISSION"
			color: white
			display: block
			font-weight: bold
			padding: 0.3em 1em
			border-radius: $borderRadius $borderRadius 0 0
			position: absolute
			top: 0
			left: 0
			right: 0

#redsky
	$colourHeader: rgba(14,0,2,0.9)
	$colourPanel: rgba(lighten(rgb(248,60,8), 25%), 0.7)

	page: redsky

	p
		background-color: $colourPanel
		border: $border $colourHeader

		&:before
			background-color: $colourHeader

#galaxy
	$colourHeader: rgb(10,17,16)
	$colourPanel: rgb(215,210,203)

	page: galaxy

	p
		background-color: $colourPanel
		border: $border $colourHeader

		&:before
			background-color: $colourHeader