
@import "core.sass"


// variables
$fontMain: "Exo Light", serif
$fontBody: normal 11pt/15pt $fontMain
$fontBold: "Exo Medium", serif
$fontHeading: Metro, sans-serif


// page layout
@page
	size: A4 landscape
	background: white url(../img/spaceship.jpg) bottom right no-repeat
	background-size: cover

@page astronaut
	background: white url(../img/astronaut.jpg) bottom right no-repeat
	background-size: cover


section
	column-count: 3
	column-gap: 3em
	column-fill: auto

// tags
body
	font: $fontBody

h1, h2, h3
	font-family: $fontHeading
	letter-spacing: 0.04em

h1
	font-size: 28pt
	margin: 1em 0

h2
	font-size: 15pt
	margin: 2em 0 0.5em

h3
	font-size: 12pt
	margin: 1em 0 0.2em

h2+p, h3+p
	margin-top: 0

p
	text-align: justify

strong
	font-family: $fontBold

ul
	margin: 0
	padding: 0
	list-style-type: none

	li
		padding: 0 0 0.2em

		&:before
			content: "► "

// scenario specifics
body.astronaut
	page: astronaut